<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtMSSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ma Sach"
        android:text="" />

    <EditText
        android:id="@+id/edtTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ten Sach"
        android:text="" />

    <EditText
        android:id="@+id/edtTacGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tac Gia"
        android:text="" />

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="Thêm" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="Hủy" />

        <Button

            android:id="@+id/btnSua"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="Sửa" />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="Xóa" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>